# 2DAM-PGV

./: README.md
ignorar/editorial-ejercicio-dummi/src/main/java/com/docencia/aed/controller/: AuthController.java  AuthorController.java  BookController.java  PublisherController.java
ignorar/practicar-hilos/src/main/java/com/docencia/ejemplo/: SaiyanRace.java
ignorar/practicar-hilos/src/main/java/com/docencia/ejrecicios/: BatallaPokemon.java  CazaHorrocruxes.java  FabricaDroids.java  MilleniumFalcon.java  Tardis.java
ignorar/practicar-hilos/src/main/java/com/docencia/pools/: ThreadPoolEjemplo.java
ignorar/practicar-hilos/src/main/java/com/docencia/practica/: CaracolTortugaLiebre.java  Main.java  PleandosePorChurro.java
ignorar/practicar-hilos/src/main/java/com/docencia/semaforos/: SemaforoEjemplo.java
ignorar/practicar-hilos/src/test/java/com/docencia/ejercicios/: BatallaMagosTest.java  TardisTest.java
ignorar/practicar-securizacion/tasks-api-adr/: README2.md
unidades/unidad1/: pgv-tarea1-daniel.md  pgv-tarea2-daniel.md
unidades/unidad2/: link-tarea-daniel.txt
unidades/unidad2/2.2-procesos-servicios/: pom.xml
unidades/unidad2/procesos-servicios/: pom.xml
unidades/unidad2/procesos-servicios-consola/: mis_procesos.txt
unidades/unidad2/procesos-servicios/src/main/resources/: mis_procesos.txt
unidades/unidad3/3.3-pools/: README.md
unidades/unidad4/rest/: pom.xml
unidades/unidad4/spring-rest-producto/: pom.xml
unidades/unidad5/task-api/: pom.xml
unidades/unidad5/task-api/src/main/java/com/docencia/tasks/entities/: TaskEntity.java
unidades/unidad5/task-api/src/main/java/com/docencia/tasks/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
unidades/unidad5/task-api/src/main/java/com/docencia/tasks/repository/: TaskRepository.java
unidades/unidad5/task-api/src/main/java/com/docencia/tasks/rest/controller/: AuthController.java  TaskController.java
unidades/unidad5/task-api/src/main/java/com/docencia/tasks/rest/dto/: LoginRequest.java  TokenResponse.java
unidades/unidad5/task-api/src/test/java/com/docencia/tasks/entities/: TaskEntityTest.java
unidades/unidad5/task-api/src/test/java/com/docencia/tasks/infrastructure/openapi/: OpenApiConfigTest.java
unidades/unidad5/task-api/src/test/java/com/docencia/tasks/infrastructure/security/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
unidades/unidad5/task-api/src/test/java/com/docencia/tasks/rest/controller/: AuthControllerTest.java  TaskControllerTest.java
unidades/unidad5/tasks-api-build-rest/: pom.xml
(+190 files in other folders)
